<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devil May Cry: The Animated Series</title>

  <meta name="description" content="Devil May Cry: The Animated Series: With Toshiyuki Morikawa, Misato Fukuen, Akio Ôtsuka, Fumiko Orikasa. Dante, a superhuman son of a powerful murdered demon and human woman is a master of gun and sword who runs an &quot;odd-job&quot; agency. Despite financial troubles, he never loses his cool since work always comes calling sooner or later.">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="../style.css" type="text/css">
  <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
 
</head>
<body>
  <header>🔔 Visit our official homepage at <a href="https://mangago.watch/">mangago.watch</a> for full access to all content!</header>
  
  <iframe id="main-iframe" src="https://aniwave.at/about/devil-may-cry-0" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

  <div class="banner-sidebar banner_wrapper banner-right"> 

  <script type="text/javascript">
  atOptions = {
  'key' : '043c69b26eda0741213b6835b2616a0e',
  'format' : 'iframe',
  'height' : 300,
  'width' : 160,
  'params' : {}
  };
  </script>
  <script type="text/javascript" src="//direeyesightstray.com/043c69b26eda0741213b6835b2616a0e/invoke.js"></script>

  </div>

  <div class="banner-sidebar banner_wrapper banner-left"> 

  <script type="text/javascript">
  atOptions = {
  'key' : '1518af16052bc9721c8bfe0960986655',
  'format' : 'iframe',
  'height' : 600,
  'width' : 160,
  'params' : {}
  };
  </script>
  <script type="text/javascript" src="//direeyesightstray.com/1518af16052bc9721c8bfe0960986655/invoke.js"></script>

  </div>
  <script src="../script.js"></script>
  <footer>
    <p>Copyright © 2025 | Mangago</p>
  </footer>
</body>
</html>
